html
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

html,body
  margin: 0
  height: 100%

*, *:before, *:after
  box-sizing: inherit

.bold
  font-weight: bold

.italic
  font-style: italic

.underline
  text-decoration: underline

%unselectable
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

