#editor
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  &.sidebar-margin
    left: 250px
    width: calc(100% - 250px)

#paper
  font-family: 'PT Serif', serif
  padding: 20px 20px 20px 20px
  height: calc(100% - 50px)
  margin-top: 50px
  text-align: left
  font-size: 1.6em
  &:focus
    outline: 0px solid transparent
  &:empty:not(:focus):before
    content: attr(placeholder)
    color: lightgray
    display: block
