#sidebar
  width: 250px
  position: fixed
  left: 0
  top: 0
  height: 100%
  border-right: 1px solid gray
  .player-frame
    border-bottom: 1px solid gray
    padding: 10px
    > .name
      margin-bottom: 5px
    .progress-bar
      position: relative
      border: 1px solid lightgray
      padding: 4px
      text-align: center
      border-radius: 10px
      overflow: hidden
      > div
        position: absolute
        top: 0
        left: 0
        background-color: lightgray
        z-index: 2
        height: 100%
      > p
        z-index: 3
        margin: 0
        position: relative
