#top-bar
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 50px
  border-bottom: 1px solid grey
  padding-left: 20px
  font-size: 1.4em
  p
    line-height: 49px
    margin: 0 0 0 10px
    display: inline-block
  .font-button
    @extend %unselectable
    font-family: "PT Serif", serif
    height: 35px
    width: 35px
    line-height: 35px
    border-radius: 20px
    //border: 1px solid black
    display: inline-block
    text-align: center
    margin-right: 9px
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.35)
    cursor: pointer
    &.active
      background: #d1d1d1
      box-shadow: none
      border: 1px solid black
